
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
v120-ent-008:~ student$ ls D
Desktop/   Documents/ Downloads/ 
shows up. looks like it is listing my current directory


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

v120-ent-008:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v120-ent-008:~ student$ ls D
it repeats itself in a seperate line


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Fritzing		Pro Tools
..			MATLAB			Processing



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents was repeated


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
it completes the line for me automatically


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
v120-ent-008:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------
up


==========
10.  Name two flags that we used in this exercise.
----------
-l and -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
doesnotexist


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
v120-ent-008:~ student$ foo
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
v120-ent-008:~ student$ foo<enter>
-bash: syntax error near unexpected token `newline'


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls command -a flag desktop argument enter prompt
